% \iffalse meta-comment
% (The MIT License)
%
% Copyright (c) 2021-2022 Yegor Bugayenko
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the 'Software'), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% \fi

% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}

% \GetFileInfo{docshots.dtx}
% \DoNotIndex{\endgroup,\begingroup,\let,\else,\s,\n,\r,\\,\1,\fi}

% \iffalse
%<*driver>
\ProvidesFile{docshots.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{docshots}
%<*package>
[0000-00-00 0.0.0 TeX Samples Next to Their PDF Snapshots in DTX]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[tt=false, type1=true]{libertine}
\usepackage{microtype}
\usepackage{docshots}
\usepackage{href-ul}
\usepackage{xcolor}
\PageIndex
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
	\DocInput{docshots.dtx}
	\PrintChanges
	\PrintIndex
\end{document}
%</driver>
% \fi

% \title{|docshots|: \TeX{} Samples Next to Their \\ PDF Snapshots\thanks{The sources are in GitHub at \href{https://github.com/yegor256/docshots}{yegor256/docshots}}}
% \author{Yegor Bugayenko \\ \texttt{yegor256@gmail.com}}
% \date{\filedate, \fileversion}
%
% \maketitle
%
% \textbf{\color{red}NB!}
% You must run \TeX{} processor with |--shell-escape| option
% and you must have
% \href{...}{pdflatex},
% \href{https://www.perl.org}{Perl},
% \href{...}{Ghostscript},
% and \href{https://ctan.org/pkg/pdfcrop}{pdfcrop}
% installed.

% \section{Introduction}
%
% When you want to demonstrate to the readers of your documentation
% how to use certain \TeX{} commands, the best way would be
% to show exactly how the entire document will be rendered in PDF,
% using a subprocess that would render it (via |pdflatex|, for example).
% To my best knowledge, there were no packages that would allow
% you do exactly this. That's why I created this simple package.
% For example, this code:
%
%\iffalse
%<*verb>
%\fi
\begin{verbatim}
\begin{docshot}
\documentclass{article}
\usepackage{xcolor}
\begin{document}
\pagestyle{empty}
  Hello, {\color{orange}\LaTeX}!
\end{document}
\end{docshot}
\end{verbatim}
%\iffalse
%</verb>
%\fi
% is rendered as such:
% \begin{docshot}
% \documentclass{article}
% \usepackage{xcolor}
% \begin{document}
% \pagestyle{empty}
%   Hello, {\color{orange}\LaTeX}!
% \end{document}
% \end{docshot}

% Here is a more complex example:
% \begin{docshot}
% \documentclass{article}
% \usepackage{tikz}
% \begin{document}
% \pagestyle{empty}
% \begin{tikzpicture}
% \node [circle,draw] (v0) {$v_0$};
% \node [circle,draw,
%   below right of=v0] (v1) {$v_1$};
% \draw [->] (v0) -- (v1);
% \end{tikzpicture}
% \end{document}
% \end{docshot}

% The picture you see on the left side is rendered by a subprocess
% executing |pdflatex| with the |.tex| content taken from the source file.
% After a successful processing of \TeX{} sources, we use
% \href{https://ctan.org/pkg/pdfcrop}{pdfcrop} to trim the document.

% Then, the trimmed PDF is embedded into the final document, with the default width of
% |.3\linewidth|. The default width of the verbatim text is |.65\linewidth|.
% The default horizontal space between them is |1.8em|.

% We execute |pdflatex| with |-interaction=batchmode| option. This means that
% \TeX{} processing errors will be ignored as much as possible and the PDF
% rendered may look not like you expect it to look. Check your \TeX{} log
% to understand what may go wrong.

% \section{Package Options}

% \DescribeMacro{pdflatex}
% The default command line tool for turning |.tex| into
% |.pdf| is |pdflatex|. However, you can change that by using |pdflatex| package option,
% for example:
%\iffalse
%<*verb>
%\fi
\begin{verbatim}
\documentclass{article}
\usepackage[pdflatex=/usr/local/bin/pdflatex]{docshot}
\begin{document}
\begin{docshot}
Hello, world!
\end{docshot}
\end{document}
\end{verbatim}
%\iffalse
%</verb>
%\fi

% \DescribeMacro{gs}
% The default location of Ghostscript is just |gs|.
% You can change that by using |gs| package option,
% for example:
%\iffalse
%<*verb>
%\fi
\begin{verbatim}
\documentclass{article}
\usepackage[gs=/usr/bin/ghostscript]{docshot}
...
\end{verbatim}
%\iffalse
%</verb>
%\fi

% \DescribeMacro{pdfcrop}
% The default location of |pdfcrop| is just |pdfcrop|.
% You can change that by using |pdfcrop| package option,
% for example:
%\iffalse
%<*verb>
%\fi
\begin{verbatim}
\documentclass{article}
\usepackage[pdfcrop=/bin/pdfcrop]{docshot}
...
\end{verbatim}
%\iffalse
%</verb>
%\fi

% \StopEventually{}

% \section{Implementation}

% \changes{v0.0.1}{2022/10/09}{Initial version}

% First, we include a few packages:
%    \begin{macrocode}
\RequirePackage{iexec}
\RequirePackage{fancyvrb}
\RequirePackage{xcolor}
\RequirePackage{graphicx}
\RequirePackage{tikz}
\usetikzlibrary{shadows.blur}
%    \end{macrocode}

% Then, we process package options:
%    \begin{macrocode}
\RequirePackage{pgfopts}
\pgfkeys{
  /docshots/.cd,
  pdflatex/.store in=\docshots@pdflatex,
  pdflatex/.default=pdflatex,
  gs/.store in=\docshots@gs,
  gs/.default=gs,
  pdfcrop/.store in=\docshots@pdfcrop,
  pdfcrop/.default=pdfcrop,
  pdflatex,gs,pdfcrop
}
\ProcessPgfOptions
%    \end{macrocode}

% Then, we print the version of |pdflatex| to \TeX{} log:
%    \begin{macrocode}
\iexec[log,quiet]{\docshots@pdflatex\space --version}%
%    \end{macrocode}

% Then, we print the version of \href{https://ctan.org/pkg/pdfcrop}{pdfcrop} to \TeX{} log:
%    \begin{macrocode}
\iexec[log,quiet]{\docshots@pdfcrop\space --version}%
%    \end{macrocode}

% Then, we print the version of |ghostscript| to \TeX{} log:
%    \begin{macrocode}
\iexec[log,quiet]{\docshots@gs\space --version}%
%    \end{macrocode}

% Then, we make a directory where all temporary files will be kept:
%    \begin{macrocode}
\iexec[null]{mkdir -p _docshots/\jobname}%
%    \end{macrocode}

% \begin{macro}{docshot}
% Then, we define |docshot| environment:
%    \begin{macrocode}
\newenvironment{docshot}
{\VerbatimEnvironment\begin{VerbatimOut}
  {_docshots/\jobname/verbatim.tex}}
{\end{VerbatimOut}%
  \iexec[null]{perl -i -0777pe "s/(\\n|^)\\x{25} /\\1/g"
    _docshots/\jobname/verbatim.tex}%
  \def\hash{\pdfmdfivesum file {_docshots/\jobname/verbatim.tex}}%
  \iexec[log,quiet]{cp _docshots/\jobname/verbatim.tex
    _docshots/\jobname/\hash.tex}%
  \iexec[log,quiet]{(cd _docshots/\jobname;
    \docshots@pdflatex\space -interaction=batchmode
    -shell-escape \hash.tex)}%
  \iexec[log,quiet]{\docshots@pdfcrop\space --margins 5
    _docshots/\jobname/\hash.pdf
    _docshots/\jobname/\hash.crop.pdf}%
  \fvset{frame=leftline,numbers=left,numbersep=3pt,
      framerule=.4pt,rulecolor=\color{gray},
      samepage=true}%
  \par%
  \tikz[baseline=(a.north)] \node[draw=gray] (a)
    {\includegraphics[width=.3\linewidth]
      {_docshots/\jobname/\hash.crop.pdf}};%
  \hspace{1.8em}%
  \begin{minipage}[t]{.65\linewidth}%
    \vspace{0pt}%
    \VerbatimInput{_docshots/\jobname/\hash.tex}%
    \vspace{0pt}%
  \end{minipage}%
  \par%
}
%    \end{macrocode}
% \end{macro}

% \Finale

%\clearpage

%\PrintChanges
%\clearpage
%\PrintIndex
